schema.graphql

type _Schema_
  @fulltext(
    name: "domainSearch"
    language: simple
    algorithm: proximityRank
    include: [{ entity: "Domain", fields: [{ name: "label" }] }]
  )

type Domain @entity {
  id: ID!
  name: String
  label: String
  hash: Bytes
  owner: String
  expires: BigInt
  registrant: String
  registered: BigInt
  created: BigInt
  length: Int
  segmentLength: Int
  extension: String
  tags: [String!]
}
  
type DomainEvent @entity {
  id: ID!
  blockNumber: Int
  transactionID: Bytes
  blockTimestamp: BigInt
  domain: String
  name: String
  from: String
  to: String
  cost: BigInt
  expires: BigInt
} 